# tripledragonfunding-toolkit

./: CLAUDE.md  Directory.Build.props  README.md  TripleDragonFunding.Toolkit.slnx  TripleDragonFunding.sln.DotSettings  changelog.txt  releasenotes.txt
.github/: copilot-instructions.md
.github/workflows/: build-master.yml  publish-nuget.yml
sources/TripleDragonFunding.Toolkit/: Currency.cs  CurrencyBySymbol.cs  DocumentLoadException.cs  Loan.cs  StatementDocument.cs  SymbolByCurrency.cs  TransactionRecord.cs  TransactionType.cs  TripleDragonFunding.Toolkit.csproj
sources/TripleDragonFunding.Toolkit.Demo/: Program.cs  TripleDragonFunding.Toolkit.Demo.csproj  statement.csv
sources/TripleDragonFunding.Toolkit/Csv/: AmountConverter.cs  CsvStatementDocument.cs  LoanTypeConverter.cs  TransactionRecordMap.cs  TransactionTypeTypeConverter.cs
sources/TripleDragonFunding.Toolkit/Utils/: CurrencyExtensions.cs  StringExtensions.cs
